MONGODB_URI=mongodb://localhost:27017/the_party_shop
JWT_SECRET=your_jwt_secret_here
PORT=4000
PAYPAL_CLIENT_ID=AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R
PAYPAL_CLIENT_SECRET=EBWr4Dx5T7c-TIUIB4ixw4BiGxY5VLvj5uWPzLc4PrEFMh5j73MNRorPYNuZBk_skQDUp7_YgXJhzZa3
